.about-section {
  position: relative;
  padding: var(--padding-large) 0;
  @media (max-width: 560px) {
    padding: var(--padding-large) 0 0;
  }
  &.loading {
    .gallery .container {
      .rect {
        clip-path: inset(0px 100% 0px 0px);
        transform: translateX(50px);
      }
    }
    > .container {
      .section-title p {
        clip-path: inset(0px 0px 100% 0px);
        transform: translateY(100%);
      }
    }
  }
  .anchor {
    position: absolute;
    top: -100px;
  }
  .container {
    position: relative;
    z-index: 11;
    .section-title {
      padding: 0 0 var(--padding-smaller) var(--padding-smaller);
      @media (max-width: 1440px) {
        padding: 0 0 var(--padding-large);
      }
      @media (max-width: 1260px) {
        padding: 0 var(--padding-small) var(--padding-large);
      }
      @media (max-width: 840px) {
        padding: 0 var(--padding-small) var(--padding-larger);
      }
      @media (max-width: 600px) {
        padding: 0 var(--padding-small) var(--padding-huge);
      }
      @media (max-width: 560px) {
        padding: 0 var(--padding-smaller) var(--padding-huge);
      }
      p {
        clip-path: inset(0px 0px -15px 0px);
        transform: translateY(0);
        transition: transform 900ms cubic-bezier(0.83, 0.01, 0.2, 1),
          clip-path 900ms cubic-bezier(0.83, 0.01, 0.2, 1);
        transition-delay: 50ms;
      }
      .title {
        margin-bottom: var(--padding-medium);
      }
      .description {
        margin-top: var(--padding-small);
        max-width: 560px;
        width: 70%;
        margin: 0 0 var(--padding-smaller);
        @media (max-width: 600px) {
          width: 90%;
        }
      }
    }
  }
  .gallery {
    position: relative;
    z-index: 12;
    .container {
      position: relative;
      width: 100%;
      top: -110px;
      gap: 4% 3%;
      grid-template-columns: 380px 589px 301px;
      grid-template-rows: 101px 235px 148px 500px;
      @media (max-width: 1640px) {
        grid-template-columns: 342px 530px 271px;
        grid-template-rows: 91px 211.5px 133px 450px;
      }
      @media (max-width: 1440px) {
        grid-template-columns: 304px 471.2px 240.8px;
        grid-template-rows: 80.8px 188px 118.4px 400px;
      }
      @media (max-width: 1200px) {
        grid-template-columns: 266px 412.3px 210.7px;
        grid-template-rows: 70.7px 164.5px 103.6px 350px;
        left: var(--padding-smaller);
      }
      @media (max-width: 980px) {
        grid-template-columns: 228px 353.4px 180.6px;
        grid-template-rows: 60.6px 141px 88.8px 300px;
      }
      @media (max-width: 840px) {
        grid-template-columns: 190px 294.5px 150.5px;
        grid-template-rows: 50.5px 117.5px 74px 250px;
      }
      @media (max-width: 700px) {
        grid-template-columns: 152px 235.6px 120.4px;
        grid-template-rows: 40.4px 94px 59.2px 200px;
      }
      @media (max-width: 600px) {
        grid-template-columns: 114px 176.7px 90.3px;
        grid-template-rows: 30.3px 70.5px 44.4px 150px;
      }
      @media (max-width: 480px) {
        grid-template-columns: 95px 147.25px 75.25px;
        grid-template-rows: 25.25px 58.75px 37px 100px;
      }
      @media (max-width: 360px) {
        grid-template-columns: 76px 117.8px 60.2px;
        grid-template-rows: 20.2px 47px 29.6px 100px;
      }
      .rect {
        border-radius: 16px;
        overflow: hidden;
        clip-path: inset(0px 0px 0px 0px);
        transition: transform 1000ms cubic-bezier(0.83, 0.01, 0.2, 1),
          clip-path 800ms cubic-bezier(0.83, 0.01, 0.2, 1);
        transform: translateX(0px);
        @media (max-width: 1080px) {
          border-radius: 12px;
        }
        @media (max-width: 768px) {
          border-radius: 8px;
        }
        &.active {
          .overlay {
            opacity: 0;
            .play {
              opacity: 0;
            }
            .pause {
              opacity: 1;
            }
            &:hover {
              opacity: 1;
            }
          }
        }
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          z-index: 2;
          background: rgba(0, 0, 0, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
          transition: opacity 250ms $smoothTransition;
          &:hover {
            cursor: pointer;
            svg {
              transform: scale(1.05);
              path {
              }
            }
          }
          svg {
            width: 90px;
            transition: transform 200ms $smoothTransition;
            transform-origin: center;

            @media (max-width: 768px) {
              width: 60px;
            }
            @media (max-width: 480px) {
              width: 40px;
            }
            path,
            polygon,
            rect {
              fill: #fff;
            }
            .pause {
              opacity: 0;
            }
          }
        }
        .gatsby-image-wrapper {
          padding-bottom: 58%;
        }
      }
      .rect-1 {
        width: 100%;
        padding-bottom: 61.8421%;
        background: $dark;
        grid-area: 2/1;
        transition-delay: 800ms;
        .gatsby-image-wrapper {
          padding-bottom: 0;
          top: -19%;
        }
      }
      .rect-2 {
        width: 100%;
        background: $dark;
        max-width: 588px;
        padding-bottom: 71.7687%;
        grid-area: 2/2 / span 2;
        position: relative;
        transition-delay: 850ms;
        video {
          position: absolute;
          // left: -15px;
          top: -1px;
          width: 100%;
          height: 100%;
        }
      }
      .rect-3 {
        width: 100%;
        background: $dark;
        max-width: 301px;
        padding-bottom: 187.375%;
        grid-area: span 2/3;
        transition-delay: 1000ms;

        .gatsby-image-wrapper {
          padding-bottom: 38%;
        }
      }
      .rect-4 {
        width: 100%;
        background: $dark;
        max-width: 80%;
        padding-bottom: 125%;
        grid-area: 3/1;
        justify-self: flex-end;
        transition-delay: 850ms;
      }
      .rect-5 {
        width: 100%;
        background: $dark;
        max-width: 929px;
        padding-bottom: 55.113%;
        grid-area: 4/2/4/4;
        position: relative;
        transition-delay: 1000ms;
        video {
          position: absolute;
          // left: -15px;
          // top: -3px;
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
